<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fo-N0-SsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-rV-gaH">
                                <rect key="frame" x="123" y="96" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sax-Zr-BDN">
                                <rect key="frame" x="0.0" y="146" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" id="RRG-Yo-1BK" customClass="AppsTableViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRG-Yo-1BK" id="Y7B-Sh-cjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-4h-sZ4">
                                                    <rect key="frame" x="15" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-Tq-9Gj">
                                                    <rect key="frame" x="311" y="7" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTB-Tq-9Gj" secondAttribute="trailing" constant="-1" id="89k-pg-9f3"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="leading" secondItem="Y7B-Sh-cjJ" secondAttribute="leadingMargin" constant="-1" id="Gtk-YQ-grl"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="bottom" secondItem="Y7B-Sh-cjJ" secondAttribute="bottomMargin" id="P1H-Id-Y55"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="centerY" secondItem="LTB-Tq-9Gj" secondAttribute="centerY" id="oN9-TM-n83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="LXq-4h-sZ4" id="GL3-pS-QnP"/>
                                            <outlet property="appSwitch" destination="LTB-Tq-9Gj" id="LOy-k3-IJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vah-yJ-gyV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLj-St-qSp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-uz-Dd0" customClass="CustomButton" customModule="AddMe" customModuleProvider="target">
                                <rect key="frame" x="123" y="481" width="129" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TyM-iX-1QT"/>
                                </constraints>
                                <state key="normal" title="Add App" image="ic_add_circle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mz7-JQ-d65" kind="presentation" id="8VW-U1-OtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwF-UR-EQ6" customClass="CustomButton" customModule="AddMe" customModuleProvider="target">
                                <rect key="frame" x="123" y="529" width="129" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KMI-Ek-q3B"/>
                                </constraints>
                                <state key="normal" title="Create Code">
                                    <color key="titleColor" red="0.022106788589999999" green="0.62808561360000004" blue="0.14253416469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkE-p3-hLx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-PN-FRO">
                                <rect key="frame" x="177" y="132" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bff-rV-gaH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="0GN-3d-cIh"/>
                            <constraint firstItem="AwF-UR-EQ6" firstAttribute="top" secondItem="Mcb-uz-Dd0" secondAttribute="bottom" constant="38" id="4Id-mG-BGQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AwF-UR-EQ6" secondAttribute="bottom" constant="17" id="5iX-cy-tHB"/>
                            <constraint firstAttribute="trailing" secondItem="sax-Zr-BDN" secondAttribute="trailing" id="Iqk-tr-Hd5"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="top" secondItem="Bff-rV-gaH" secondAttribute="bottom" constant="29" id="KH9-95-NaR"/>
                            <constraint firstItem="Mcb-uz-Dd0" firstAttribute="trailing" secondItem="AwF-UR-EQ6" secondAttribute="trailing" id="NzJ-SX-zX9"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="centerX" secondItem="Mcb-uz-Dd0" secondAttribute="centerX" id="P4u-tw-g0a"/>
                            <constraint firstItem="Mcb-uz-Dd0" firstAttribute="leading" secondItem="AwF-UR-EQ6" secondAttribute="leading" id="ZKH-eQ-G9c"/>
                            <constraint firstItem="Bff-rV-gaH" firstAttribute="leading" secondItem="Mcb-uz-Dd0" secondAttribute="leading" id="ZuV-mK-QBj"/>
                            <constraint firstItem="Bff-rV-gaH" firstAttribute="trailing" secondItem="Mcb-uz-Dd0" secondAttribute="trailing" id="aNl-ur-RWW"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k21-N2-Lr8"/>
                            <constraint firstItem="Mcb-uz-Dd0" firstAttribute="top" secondItem="sax-Zr-BDN" secondAttribute="bottom" constant="8" symbolic="YES" id="oq3-af-MsN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Hj3-SX-zDL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1SJ-TI-oFz">
                        <barButtonItem key="leftBarButtonItem" title="Hamburger" image="ic_menu" id="10c-kY-tZn">
                            <connections>
                                <segue destination="30M-NW-2cH" kind="presentation" id="1zI-c6-7uB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_camera_alt" id="HVX-h3-D0q">
                            <connections>
                                <action selector="scan:" destination="BYZ-38-t0r" id="P6Y-Hi-HKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QRCode" destination="wrW-6v-ex3" id="T4R-Iz-oIR"/>
                        <outlet property="activityIndicatorView" destination="ypT-PN-FRO" id="HaU-NM-QMg"/>
                        <outlet property="addAppButton" destination="Mcb-uz-Dd0" id="9LX-nB-vNa"/>
                        <outlet property="appsTableView" destination="sax-Zr-BDN" id="i6n-Ly-NMu"/>
                        <outlet property="messageLabel" destination="Bff-rV-gaH" id="442-jw-u3K"/>
                        <outlet property="scanButton" destination="HVX-h3-D0q" id="hjO-uz-JSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qZz-Rd-2lI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MaD-TQ-yjv" customClass="SettingsViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzt-oJ-2eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxi-eo-IGf">
                                <rect key="frame" x="155" y="99" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-dm-HeZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="feF-h9-eZU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-vc-8Td">
                                <rect key="frame" x="137" y="162" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete all apps"/>
                                <connections>
                                    <action selector="deleteApps:" destination="MaD-TQ-yjv" eventType="touchUpInside" id="enf-jw-C9J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-gX-2oo">
                                <rect key="frame" x="0.0" y="249" width="375" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="tC2-ub-PHW" customClass="SettingsTableViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tC2-ub-PHW" id="UfX-Qf-bmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-9u-Q2w">
                                                    <rect key="frame" x="28" y="22" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-ob-uYa">
                                                    <rect key="frame" x="28" y="0.0" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appName" destination="Sdb-9u-Q2w" id="0ww-QG-lT5"/>
                                            <outlet property="usersNameForApp" destination="qPu-ob-uYa" id="kZi-hb-RF6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaD-TQ-yjv" id="l4q-sS-pf4"/>
                                    <outlet property="delegate" destination="MaD-TQ-yjv" id="rGs-94-MPq"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit/Remove Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-8Z-sl9">
                                <rect key="frame" x="114" y="220" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-tM-vfv">
                                <rect key="frame" x="303" y="637" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Info"/>
                                <connections>
                                    <action selector="GetUserInfo:" destination="MaD-TQ-yjv" eventType="touchUpInside" id="cgp-Pj-V9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-Ul-GWQ">
                                <rect key="frame" x="303" y="571" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="0.060664740430000003" blue="0.02577076805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateStuff:" destination="MaD-TQ-yjv" eventType="touchUpInside" id="ndu-KO-dB6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nel-gx-H4O">
                                <rect key="frame" x="28" y="580" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-oV-wtj">
                                <rect key="frame" x="122" y="566" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8H-ev-c7c">
                                <rect key="frame" x="0.0" y="604" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94S-jd-dVR">
                                <rect key="frame" x="35" y="626" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70e-9y-Ve1">
                                <rect key="frame" x="61" y="646" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Se-Da-R2g">
                                <rect key="frame" x="122" y="595" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-dh-R0I">
                                <rect key="frame" x="122" y="621" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moD-VD-Jo2">
                                <rect key="frame" x="122" y="646" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18s-Y9-bSy">
                                <rect key="frame" x="0.0" y="434" width="347" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Add uses all fields except User Id .              Get Info just uses User Id.                         Update is not working yet.                              Check console for values.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-sQ-UDE">
                                <rect key="frame" x="313" y="604" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addUser:" destination="MaD-TQ-yjv" eventType="touchUpInside" id="ARO-Ug-bdF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4eX-4P-GeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Q1-80-q7X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="oUc-n2-vET">
                            <connections>
                                <segue destination="30M-NW-2cH" kind="presentation" id="S6U-Ws-6Mc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextBox" destination="5Se-Da-R2g" id="beY-ka-ZSA"/>
                        <outlet property="platformTextBox" destination="9qt-dh-R0I" id="Y9E-oD-7JP"/>
                        <outlet property="settingsAppsTableView" destination="DYa-gX-2oo" id="2cd-nE-WBQ"/>
                        <outlet property="urlTextBox" destination="moD-VD-Jo2" id="XuX-Bn-jcZ"/>
                        <outlet property="userIdTextBox" destination="jhP-oV-wtj" id="wDP-oV-wsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQf-Lz-txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="2387.8560719640182"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ROI-b7-Jnk">
            <objects>
                <viewController id="ISd-IL-6IN" customClass="HelpViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUU-Hi-49w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-21-1Ph">
                                <rect key="frame" x="163" y="584" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendEmail:" destination="ISd-IL-6IN" eventType="touchUpInside" id="hzp-Bq-snK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-hL-noZ">
                                <rect key="frame" x="16" y="321" width="343" height="255"/>
                                <color key="backgroundColor" white="0.949515463679941" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="YTL-ME-wfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a general issue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-31-cO3">
                                <rect key="frame" x="75" y="77" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-0X-ORb">
                                <rect key="frame" x="0.0" y="122" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hSz-0Z-sx2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the issue in detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-DM-ue1">
                                <rect key="frame" x="58" y="292" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjt-hL-noZ" firstAttribute="top" secondItem="qQs-DM-ue1" secondAttribute="bottom" constant="8" symbolic="YES" id="24I-y0-glu"/>
                            <constraint firstItem="e32-31-cO3" firstAttribute="centerX" secondItem="Yj5-0X-ORb" secondAttribute="centerX" id="4z2-YD-8xM"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="top" secondItem="e32-31-cO3" secondAttribute="bottom" constant="24" id="5RY-XZ-23J"/>
                            <constraint firstItem="gjt-hL-noZ" firstAttribute="leading" secondItem="zUU-Hi-49w" secondAttribute="leadingMargin" id="8cB-SI-XvW"/>
                            <constraint firstItem="qQs-DM-ue1" firstAttribute="centerX" secondItem="gjt-hL-noZ" secondAttribute="centerX" id="C9b-4k-npL"/>
                            <constraint firstAttribute="trailing" secondItem="Yj5-0X-ORb" secondAttribute="trailing" id="CNw-KZ-sWP"/>
                            <constraint firstItem="cQU-21-1Ph" firstAttribute="top" secondItem="gjt-hL-noZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqk-Kf-fGk"/>
                            <constraint firstItem="qQs-DM-ue1" firstAttribute="top" secondItem="Yj5-0X-ORb" secondAttribute="bottom" constant="8" symbolic="YES" id="H1p-Xv-FNb"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="leading" secondItem="zUU-Hi-49w" secondAttribute="leading" id="LyN-MI-JSq"/>
                            <constraint firstItem="cQU-21-1Ph" firstAttribute="centerX" secondItem="gjt-hL-noZ" secondAttribute="centerX" id="SBr-Rh-i6h"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="centerX" secondItem="qQs-DM-ue1" secondAttribute="centerX" id="o0S-Ue-HSf"/>
                            <constraint firstItem="e32-31-cO3" firstAttribute="top" secondItem="92C-2X-VTB" secondAttribute="top" constant="13" id="qhv-pH-TWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92C-2X-VTB"/>
                    </view>
                    <connections>
                        <outlet property="issueDetails" destination="gjt-hL-noZ" id="6qU-Nz-Jc8"/>
                        <outlet property="issuePicker" destination="Yj5-0X-ORb" id="Y2j-Kt-lMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-Nh-tTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1560"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="8X8-SO-Lst">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azE-0G-wBd" customClass="SideMenuViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTg-Ql-zMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-gw-zwM">
                                <rect key="frame" x="16" y="64" width="125" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-H1-acn">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-kv-xeQ">
                                                <rect key="frame" x="8" y="20" width="110" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93t-bv-z0u">
                                        <rect key="frame" x="0.0" y="153" width="125" height="24"/>
                                        <state key="normal" title="Home" image="ic_home">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="azE-0G-wBd" eventType="touchUpInside" id="DXg-ra-FFK"/>
                                            <action selector="goHome:" destination="G2I-no-j78" eventType="touchUpInside" id="aYD-Pf-1By"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XTG-76-LkZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-5I-qPx">
                                        <rect key="frame" x="0.0" y="187" width="125" height="24"/>
                                        <state key="normal" title="Settings" image="ic_settings">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MaD-TQ-yjv" kind="show" id="oQI-yT-n3M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-TW-9qq">
                                        <rect key="frame" x="0.0" y="221" width="125" height="24"/>
                                        <state key="normal" title="Help" image="ic_help">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ISd-IL-6IN" kind="show" id="r2v-jc-wTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toj-5D-8ID">
                                        <rect key="frame" x="0.0" y="255" width="125" height="24"/>
                                        <state key="normal" title="Log Out" image="ic_exit_to_app">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="azE-0G-wBd" eventType="touchUpInside" id="kbP-QD-Xyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N2T-pd-AL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zju-BT-aN7"/>
                    <connections>
                        <outlet property="HomeButton" destination="93t-bv-z0u" id="BBz-KE-ZHG"/>
                        <outlet property="LogoutButton" destination="toj-5D-8ID" id="GHN-VL-QRh"/>
                        <outlet property="SettingsButton" destination="jj2-5I-qPx" id="eyU-kn-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zY-Dv-9nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2I-no-j78" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1560"/>
        </scene>
        <!--Personal Code-->
        <scene sceneID="DbI-Gd-gQa">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9Z-Ha-ZBC" customClass="QRCodeViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i27-mW-aXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-6v-ex3">
                                <rect key="frame" x="67" y="196" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zjh-Z7-VeX"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17t-rl-Mpk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bED-OI-LOh">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="Lsu-Qf-Ehf">
                                            <connections>
                                                <segue destination="30M-NW-2cH" kind="presentation" id="jcH-Gu-r8W"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_camera_alt" id="GOi-wW-TdI"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vK-m2-Uww" firstAttribute="bottom" secondItem="wrW-6v-ex3" secondAttribute="bottom" constant="294" id="A6S-hG-q4A"/>
                            <constraint firstItem="wrW-6v-ex3" firstAttribute="leading" secondItem="4vK-m2-Uww" secondAttribute="leading" constant="67" id="FjF-Qx-jSQ"/>
                            <constraint firstAttribute="trailing" secondItem="17t-rl-Mpk" secondAttribute="trailing" id="KuN-zC-Anf"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="top" secondItem="i27-mW-aXp" secondAttribute="top" id="gZi-hi-J9L"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="leading" secondItem="i27-mW-aXp" secondAttribute="leading" id="mAN-ly-bXM"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="centerX" secondItem="wrW-6v-ex3" secondAttribute="centerX" id="wbv-0H-y1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vK-m2-Uww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Code" id="KSs-ds-Ftv"/>
                    <navigationItem key="navigationItem" id="hG9-2K-tS0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="JlF-YX-39z"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_camera_alt" id="ApB-rp-gLo">
                            <connections>
                                <action selector="scan:" destination="z9Z-Ha-ZBC" id="XPA-wr-1V3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="QRCode" destination="wrW-6v-ex3" id="EMc-Qc-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-Pa-52X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="801"/>
        </scene>
        <!--Add App View Controller-->
        <scene sceneID="Z3c-z0-opO">
            <objects>
                <viewController storyboardIdentifier="AddAppViewController" id="mz7-JQ-d65" customClass="AddAppViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcS-7u-nAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="atW-cd-F6S">
                                <rect key="frame" x="16" y="28" width="343" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="NRO-7D-2rp">
                                    <size key="itemSize" width="135" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facebook" id="Ofn-ZG-ilf" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qss-Ov-AW5">
                                                    <rect key="frame" x="0.0" y="5" width="139" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qss-Ov-AW5" secondAttribute="bottom" constant="5" id="4ks-Y6-6oa"/>
                                            <constraint firstAttribute="trailing" secondItem="qss-Ov-AW5" secondAttribute="trailing" constant="5" id="J3m-qr-5Cd"/>
                                            <constraint firstItem="qss-Ov-AW5" firstAttribute="leading" secondItem="Ofn-ZG-ilf" secondAttribute="leading" constant="5" id="kAL-a6-hQS"/>
                                            <constraint firstItem="qss-Ov-AW5" firstAttribute="top" secondItem="Ofn-ZG-ilf" secondAttribute="top" constant="5" id="raW-NZ-eV9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="qss-Ov-AW5" id="Qc2-sV-lti"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instagram" id="BQY-q9-tzd" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="208" y="0.0" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-bg-xoB">
                                                    <rect key="frame" x="5" y="5" width="125" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="leading" secondItem="BQY-q9-tzd" secondAttribute="leading" constant="5" id="Iql-jH-Hds"/>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="top" secondItem="BQY-q9-tzd" secondAttribute="top" constant="5" id="N8Y-Km-Jwp"/>
                                            <constraint firstAttribute="trailing" secondItem="EaH-bg-xoB" secondAttribute="trailing" constant="5" id="ZMI-bz-up3"/>
                                            <constraint firstAttribute="bottom" secondItem="EaH-bg-xoB" secondAttribute="bottom" constant="5" id="wUd-xN-7Ud"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="EaH-bg-xoB" id="ag2-ku-dnI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snapchat" id="Eg0-Es-P3k" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-hQ-SWy">
                                                    <rect key="frame" x="5" y="5" width="125" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="top" secondItem="Eg0-Es-P3k" secondAttribute="top" constant="5" id="8Qd-Nv-6EI"/>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="leading" secondItem="Eg0-Es-P3k" secondAttribute="leading" constant="5" id="98G-pd-OgE"/>
                                            <constraint firstAttribute="bottom" secondItem="PeO-hQ-SWy" secondAttribute="bottom" constant="5" id="hJv-SH-Xxu"/>
                                            <constraint firstAttribute="trailing" secondItem="PeO-hQ-SWy" secondAttribute="trailing" constant="5" id="w1b-Ve-9XI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="PeO-hQ-SWy" id="gCe-Rc-Bca"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="twitter" id="WqC-Vb-Bcq" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="208" y="144" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-rZ-QJE">
                                                    <rect key="frame" x="5" y="5" width="125" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="top" secondItem="WqC-Vb-Bcq" secondAttribute="top" constant="5" id="4Bf-ou-YIg"/>
                                            <constraint firstAttribute="trailing" secondItem="bTJ-rZ-QJE" secondAttribute="trailing" constant="5" id="Xce-y1-LuF"/>
                                            <constraint firstAttribute="bottom" secondItem="bTJ-rZ-QJE" secondAttribute="bottom" constant="5" id="fVZ-N2-9gZ"/>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="leading" secondItem="WqC-Vb-Bcq" secondAttribute="leading" constant="5" id="tU3-eQ-hIZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="bTJ-rZ-QJE" id="v4X-NJ-55Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="linkedIn" id="iKx-4t-Qtz" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-aU-NgC">
                                                    <rect key="frame" x="5" y="5" width="125" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="leading" secondItem="iKx-4t-Qtz" secondAttribute="leading" constant="5" id="Jcs-6e-oxH"/>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="top" secondItem="iKx-4t-Qtz" secondAttribute="top" constant="5" id="fyy-rk-tDE"/>
                                            <constraint firstAttribute="trailing" secondItem="8u3-aU-NgC" secondAttribute="trailing" constant="5" id="jmo-gI-Ebh"/>
                                            <constraint firstAttribute="bottom" secondItem="8u3-aU-NgC" secondAttribute="bottom" constant="5" id="mVe-Gm-eRa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="8u3-aU-NgC" id="nAc-SC-se6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="googlePlus" id="WId-gE-HYW" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="208" y="288" width="135" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-hE-XXf">
                                                    <rect key="frame" x="5" y="5" width="125" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XHp-hE-XXf" secondAttribute="bottom" constant="5" id="2h2-LO-P8z"/>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="top" secondItem="WId-gE-HYW" secondAttribute="top" constant="5" id="5QX-fT-9lx"/>
                                            <constraint firstAttribute="trailing" secondItem="XHp-hE-XXf" secondAttribute="trailing" constant="5" id="OyD-aJ-3GI"/>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="leading" secondItem="WId-gE-HYW" secondAttribute="leading" constant="5" id="zj3-aK-q98"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="XHp-hE-XXf" id="yKL-B6-ma9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mz7-JQ-d65" id="CpK-wM-zGy"/>
                                    <outlet property="delegate" destination="mz7-JQ-d65" id="oam-YX-oS0"/>
                                    <outlet property="prefetchDataSource" destination="mz7-JQ-d65" id="dQk-Cx-nXg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-gt-mOq">
                                <rect key="frame" x="169" y="574" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="mz7-JQ-d65" eventType="touchUpInside" id="KFT-nI-kUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="leading" secondItem="NcS-7u-nAg" secondAttribute="leadingMargin" id="36Q-D2-nAi"/>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="trailing" secondItem="NcS-7u-nAg" secondAttribute="trailingMargin" id="6EO-nn-c75"/>
                            <constraint firstItem="ysH-Cy-L8G" firstAttribute="bottom" secondItem="atW-cd-F6S" secondAttribute="bottom" constant="19" id="W3y-Rj-1Ni"/>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="top" secondItem="ysH-Cy-L8G" secondAttribute="top" constant="8" id="oCZ-sV-n8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysH-Cy-L8G"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYS-mr-ESt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="194-oI-idl"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="atW-cd-F6S" id="pBz-3p-uYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bU-St-ilb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="134"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="MOV-aS-bBM">
            <objects>
                <viewController id="gfS-lj-f3Q" customClass="ScannerViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VR-xA-JZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-ld-dNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Rr4-In-3c6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V37-6w-hqC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbi-25-4ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-wf-mN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="1286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zew-Wa-OvN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0fo-N0-SsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZm-Jq-Woc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSs-OA-1VE" kind="relationship" relationship="viewControllers" id="8ed-IC-1cp"/>
                        <segue destination="z9Z-Ha-ZBC" kind="relationship" relationship="viewControllers" id="MSP-jJ-DYX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3I-Y6-pgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="463"/>
        </scene>
        <!--Connected Apps-->
        <scene sceneID="lsL-v6-eL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSs-OA-1VE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connected Apps" id="WfC-rH-r1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkh-b9-bxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRK-Iv-e6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsu-SV-iWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="135"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="pKm-oq-239">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30M-NW-2cH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsf-N6-843">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="azE-0G-wBd" kind="relationship" relationship="rootViewController" id="FHq-aF-afV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-hp-ytE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_icon" width="599" height="600"/>
        <image name="fb-icon" width="45" height="45"/>
        <image name="google_plus_icon" width="512" height="512"/>
        <image name="ic_add_circle" width="24" height="24"/>
        <image name="ic_camera_alt" width="24" height="24"/>
        <image name="ic_exit_to_app" width="24" height="24"/>
        <image name="ic_help" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="launch_logo" width="450" height="422"/>
        <image name="linked_in_logo" width="597" height="336"/>
        <image name="snapchat_icon" width="400" height="400"/>
        <image name="twitter_icon" width="1687" height="1687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S6U-Ws-6Mc"/>
        <segue reference="XTG-76-LkZ"/>
    </inferredMetricsTieBreakers>
</document>
