<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fo-N0-SsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ypT-PN-FRO">
                                <rect key="frame" x="177" y="132" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sax-Zr-BDN">
                                <rect key="frame" x="0.0" y="299" width="377" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="ppL-Rg-cTv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" id="RRG-Yo-1BK" customClass="AppsTableViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="377" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRG-Yo-1BK" id="Y7B-Sh-cjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-4h-sZ4">
                                                    <rect key="frame" x="15" y="12" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTB-Tq-9Gj">
                                                    <rect key="frame" x="311" y="7" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTB-Tq-9Gj" secondAttribute="trailing" constant="-1" id="89k-pg-9f3"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="leading" secondItem="Y7B-Sh-cjJ" secondAttribute="leadingMargin" constant="-1" id="Gtk-YQ-grl"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="bottom" secondItem="Y7B-Sh-cjJ" secondAttribute="bottomMargin" id="P1H-Id-Y55"/>
                                                <constraint firstItem="LXq-4h-sZ4" firstAttribute="centerY" secondItem="LTB-Tq-9Gj" secondAttribute="centerY" id="oN9-TM-n83"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTB-Tq-9Gj" secondAttribute="trailing" constant="1" id="tiH-je-bhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NameLabel" destination="LXq-4h-sZ4" id="GL3-pS-QnP"/>
                                            <outlet property="appSwitch" destination="LTB-Tq-9Gj" id="LOy-k3-IJb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vah-yJ-gyV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vLj-St-qSp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-cy-q3i">
                                <rect key="frame" x="26" y="204" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJe-Vy-8Nq">
                                <rect key="frame" x="0.0" y="64" width="374" height="107"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="38H-tt-FLy" customClass="ProfileImage" customModule="AddMe" customModuleProvider="target">
                                <rect key="frame" x="46" y="78" width="283" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="UG2-NN-epF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38H-tt-FLy" firstAttribute="bottom" secondItem="iJe-Vy-8Nq" secondAttribute="bottom" constant="50" id="14p-b8-mYA"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="centerX" secondItem="ypT-PN-FRO" secondAttribute="centerX" id="9BI-Vt-izi"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="top" secondItem="cdb-cy-q3i" secondAttribute="bottom" constant="25" id="GvB-z2-y0J"/>
                            <constraint firstItem="iJe-Vy-8Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IS4-e4-Dq5"/>
                            <constraint firstAttribute="trailing" secondItem="sax-Zr-BDN" secondAttribute="trailing" id="Iqk-tr-Hd5"/>
                            <constraint firstItem="cdb-cy-q3i" firstAttribute="centerX" secondItem="38H-tt-FLy" secondAttribute="centerX" id="KMd-EI-lxk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sax-Zr-BDN" secondAttribute="bottom" id="NLl-oZ-s0h"/>
                            <constraint firstItem="cdb-cy-q3i" firstAttribute="top" secondItem="38H-tt-FLy" secondAttribute="bottom" constant="8" symbolic="YES" id="U9H-U8-GyL"/>
                            <constraint firstItem="38H-tt-FLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Uua-dc-nhp"/>
                            <constraint firstItem="cdb-cy-q3i" firstAttribute="centerX" secondItem="ypT-PN-FRO" secondAttribute="centerX" id="Zbk-HF-IQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="38H-tt-FLy" secondAttribute="trailing" constant="55" id="fR0-Ga-WpD"/>
                            <constraint firstItem="iJe-Vy-8Nq" firstAttribute="leading" secondItem="sax-Zr-BDN" secondAttribute="leading" id="fXp-MJ-hs5"/>
                            <constraint firstItem="sax-Zr-BDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k21-N2-Lr8"/>
                            <constraint firstItem="cdb-cy-q3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="m9f-w4-g2M"/>
                            <constraint firstItem="iJe-Vy-8Nq" firstAttribute="trailing" secondItem="sax-Zr-BDN" secondAttribute="trailing" id="w46-2b-Cv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1SJ-TI-oFz">
                        <barButtonItem key="leftBarButtonItem" title="Hamburger" image="ic_menu" id="10c-kY-tZn">
                            <connections>
                                <segue destination="30M-NW-2cH" kind="presentation" id="1zI-c6-7uB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic_add_circle" id="a6q-dB-eGZ">
                            <connections>
                                <segue destination="mz7-JQ-d65" kind="presentation" id="TaP-Jn-3SA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="QRCode" destination="wrW-6v-ex3" id="T4R-Iz-oIR"/>
                        <outlet property="activityIndicatorView" destination="ypT-PN-FRO" id="HaU-NM-QMg"/>
                        <outlet property="addAppButton" destination="a6q-dB-eGZ" id="zte-Co-FbG"/>
                        <outlet property="appsTableView" destination="sax-Zr-BDN" id="i6n-Ly-NMu"/>
                        <outlet property="nameLabel" destination="cdb-cy-q3i" id="ATD-6w-jcp"/>
                        <outlet property="profileImage" destination="38H-tt-FLy" id="Fn6-0d-f2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pbX-Ql-qTf">
            <objects>
                <tableViewController id="xgQ-Wt-h4G" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZiM-KQ-jzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlainCell" id="IS8-qK-UFA" customClass="ChooseSettingsTableViewCell" customModule="AddMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IS8-qK-UFA" id="bwh-vg-LLP" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit/Remove Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-fW-hqw">
                                            <rect key="frame" x="16" y="11" width="140" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingName" destination="Anf-fW-hqw" id="pbE-JC-HDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgQ-Wt-h4G" id="S1w-nt-P8P"/>
                            <outlet property="delegate" destination="xgQ-Wt-h4G" id="h3s-7u-NtZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta8-Vw-guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="2343"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qZz-Rd-2lI">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MaD-TQ-yjv" customClass="SettingsViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzt-oJ-2eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-vc-8Td">
                                <rect key="frame" x="137" y="617" width="101" height="30"/>
                                <state key="normal" title="Delete all apps">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteApps:" destination="MaD-TQ-yjv" eventType="touchUpInside" id="enf-jw-C9J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit/Remove Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-8Z-sl9">
                                <rect key="frame" x="117" y="83" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-gX-2oo">
                                <rect key="frame" x="0.0" y="146" width="375" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="YGA-8d-dCt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="tC2-ub-PHW" customClass="SettingsTableViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tC2-ub-PHW" id="UfX-Qf-bmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-Iy-K8u">
                                                    <rect key="frame" x="322" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ojw-OH-Bwg"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="showDetails:" destination="tC2-ub-PHW" eventType="touchUpInside" id="sVZ-Tn-4ar"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-9u-Q2w">
                                                    <rect key="frame" x="15" y="10" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdb-9u-Q2w" firstAttribute="baseline" secondItem="9H8-Iy-K8u" secondAttribute="baseline" id="0hJ-q7-CZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9H8-Iy-K8u" secondAttribute="trailing" constant="7" id="LqG-1t-jHU"/>
                                                <constraint firstItem="9H8-Iy-K8u" firstAttribute="leading" secondItem="Sdb-9u-Q2w" secondAttribute="trailing" constant="25" id="TVS-F5-kup"/>
                                                <constraint firstItem="9H8-Iy-K8u" firstAttribute="centerY" secondItem="UfX-Qf-bmB" secondAttribute="centerY" id="cHK-ug-lK6"/>
                                                <constraint firstItem="Sdb-9u-Q2w" firstAttribute="leading" secondItem="UfX-Qf-bmB" secondAttribute="leadingMargin" constant="-1" id="xiY-Oe-6GD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appName" destination="Sdb-9u-Q2w" id="0ww-QG-lT5"/>
                                            <outlet property="editButton" destination="9H8-Iy-K8u" id="TUR-HX-dvm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MaD-TQ-yjv" id="l4q-sS-pf4"/>
                                    <outlet property="delegate" destination="MaD-TQ-yjv" id="rGs-94-MPq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLr-8Z-sl9" firstAttribute="centerX" secondItem="DYa-gX-2oo" secondAttribute="centerX" id="1U9-pA-v6g"/>
                            <constraint firstItem="DYa-gX-2oo" firstAttribute="top" secondItem="qzt-oJ-2eq" secondAttribute="top" constant="146" id="8Ts-xr-jdw"/>
                            <constraint firstItem="kPv-vc-8Td" firstAttribute="centerX" secondItem="DYa-gX-2oo" secondAttribute="centerX" id="K3I-ZR-C4A"/>
                            <constraint firstItem="YLr-8Z-sl9" firstAttribute="top" secondItem="4eX-4P-GeW" secondAttribute="top" constant="19" id="OfI-af-Rum"/>
                            <constraint firstAttribute="trailing" secondItem="DYa-gX-2oo" secondAttribute="trailing" id="g6O-IY-nQx"/>
                            <constraint firstItem="DYa-gX-2oo" firstAttribute="leading" secondItem="qzt-oJ-2eq" secondAttribute="leading" id="gso-aW-a0v"/>
                            <constraint firstItem="kPv-vc-8Td" firstAttribute="top" secondItem="DYa-gX-2oo" secondAttribute="bottom" constant="8" symbolic="YES" id="xGK-f7-zYD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4eX-4P-GeW"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Q1-80-q7X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="oUc-n2-vET">
                            <connections>
                                <segue destination="30M-NW-2cH" kind="presentation" id="S6U-Ws-6Mc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsAppsTableView" destination="DYa-gX-2oo" id="2cd-nE-WBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQf-Lz-txx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="2367"/>
        </scene>
        <!--Edit App View Controller-->
        <scene sceneID="Jjp-ej-VfU">
            <objects>
                <viewController restorationIdentifier="EditAppViewController" storyboardIdentifier="EditAppViewController" id="FPh-yG-zZn" customClass="EditAppViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3b-8e-9CI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sP7-gu-BK9">
                                <rect key="frame" x="139" y="104" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mm0-3l-mT2">
                                <rect key="frame" x="139" y="182" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-BN-vHq">
                                <rect key="frame" x="16" y="262" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-km-Lf3">
                                <rect key="frame" x="139" y="259" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-LW-eYL">
                                <rect key="frame" x="16" y="187" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-gg-bB4">
                                <rect key="frame" x="16" y="109" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emP-9e-5fT">
                                <rect key="frame" x="174" y="617" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="FPh-yG-zZn" eventType="touchUpInside" id="Lmn-8o-7k0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ww6-x6-cdY">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveApp:" destination="FPh-yG-zZn" eventType="touchUpInside" id="lx2-qR-6wy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je3-Of-Q7d">
                                <rect key="frame" x="17" y="617" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteApp:" destination="FPh-yG-zZn" eventType="touchUpInside" id="vAq-yq-Maf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HbU-gg-bB4" firstAttribute="centerY" secondItem="sP7-gu-BK9" secondAttribute="centerY" id="04F-u6-US7"/>
                            <constraint firstItem="Xdt-LW-eYL" firstAttribute="centerY" secondItem="Mm0-3l-mT2" secondAttribute="centerY" id="0Dg-w4-TXp"/>
                            <constraint firstItem="4xk-BN-vHq" firstAttribute="leading" secondItem="emP-9e-5fT" secondAttribute="leading" constant="-158" id="2HH-kF-ynW"/>
                            <constraint firstItem="sP7-gu-BK9" firstAttribute="trailing" secondItem="T3b-8e-9CI" secondAttribute="trailingMargin" id="68p-Af-8Ks"/>
                            <constraint firstItem="emP-9e-5fT" firstAttribute="baseline" secondItem="ww6-x6-cdY" secondAttribute="baseline" id="6q7-6f-2MB"/>
                            <constraint firstItem="Mm0-3l-mT2" firstAttribute="leading" secondItem="OwH-km-Lf3" secondAttribute="leading" id="954-tR-ele"/>
                            <constraint firstItem="OwH-km-Lf3" firstAttribute="top" secondItem="Mm0-3l-mT2" secondAttribute="bottom" constant="47" id="Eal-nM-OFH"/>
                            <constraint firstItem="je3-Of-Q7d" firstAttribute="leading" secondItem="6H0-AO-mak" secondAttribute="leading" constant="17" id="GXa-Ze-LPd"/>
                            <constraint firstAttribute="bottom" secondItem="emP-9e-5fT" secondAttribute="bottom" constant="20" symbolic="YES" id="Hss-U3-qFv"/>
                            <constraint firstItem="sP7-gu-BK9" firstAttribute="top" secondItem="6H0-AO-mak" secondAttribute="top" constant="84" id="ITe-bz-g98"/>
                            <constraint firstItem="sP7-gu-BK9" firstAttribute="trailing" secondItem="Mm0-3l-mT2" secondAttribute="trailing" id="Kmd-A8-9rE"/>
                            <constraint firstItem="sP7-gu-BK9" firstAttribute="leading" secondItem="HbU-gg-bB4" secondAttribute="trailing" constant="18" id="RU9-mI-viJ"/>
                            <constraint firstItem="4xk-BN-vHq" firstAttribute="baseline" secondItem="OwH-km-Lf3" secondAttribute="baseline" id="WOy-Zd-9WT"/>
                            <constraint firstItem="HbU-gg-bB4" firstAttribute="leading" secondItem="T3b-8e-9CI" secondAttribute="leadingMargin" id="dF8-eX-1p8"/>
                            <constraint firstItem="Mm0-3l-mT2" firstAttribute="trailing" secondItem="OwH-km-Lf3" secondAttribute="trailing" id="gVS-iF-Jjx"/>
                            <constraint firstItem="Xdt-LW-eYL" firstAttribute="leading" secondItem="4xk-BN-vHq" secondAttribute="leading" id="nGM-2v-qZe"/>
                            <constraint firstItem="HbU-gg-bB4" firstAttribute="leading" secondItem="Xdt-LW-eYL" secondAttribute="leading" id="oN6-nb-8Gt"/>
                            <constraint firstItem="je3-Of-Q7d" firstAttribute="baseline" secondItem="emP-9e-5fT" secondAttribute="baseline" id="qOa-qu-jZt"/>
                            <constraint firstItem="sP7-gu-BK9" firstAttribute="leading" secondItem="Mm0-3l-mT2" secondAttribute="leading" id="qoJ-dn-gx4"/>
                            <constraint firstItem="Mm0-3l-mT2" firstAttribute="top" secondItem="sP7-gu-BK9" secondAttribute="bottom" constant="48" id="sZu-vW-EhE"/>
                            <constraint firstItem="OwH-km-Lf3" firstAttribute="trailing" secondItem="ww6-x6-cdY" secondAttribute="trailing" id="yfj-Yw-9hp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H0-AO-mak"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="sP7-gu-BK9" id="8Kv-4d-GWe"/>
                        <outlet property="platform" destination="OwH-km-Lf3" id="fzS-QE-qlN"/>
                        <outlet property="saveButton" destination="ww6-x6-cdY" id="dOt-lq-044"/>
                        <outlet property="userName" destination="Mm0-3l-mT2" id="RZ9-aT-cqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScA-3b-qZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="2388"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="ROI-b7-Jnk">
            <objects>
                <viewController id="ISd-IL-6IN" customClass="HelpViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zUU-Hi-49w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-21-1Ph">
                                <rect key="frame" x="163" y="584" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="sendEmail:" destination="ISd-IL-6IN" eventType="touchUpInside" id="hzp-Bq-snK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gjt-hL-noZ">
                                <rect key="frame" x="16" y="321" width="343" height="255"/>
                                <color key="backgroundColor" white="0.949515463679941" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="YTL-ME-wfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a general issue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e32-31-cO3">
                                <rect key="frame" x="75" y="77" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-0X-ORb">
                                <rect key="frame" x="0.0" y="122" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hSz-0Z-sx2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please describe the issue in detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-DM-ue1">
                                <rect key="frame" x="58" y="292" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjt-hL-noZ" firstAttribute="top" secondItem="qQs-DM-ue1" secondAttribute="bottom" constant="8" symbolic="YES" id="24I-y0-glu"/>
                            <constraint firstItem="e32-31-cO3" firstAttribute="centerX" secondItem="Yj5-0X-ORb" secondAttribute="centerX" id="4z2-YD-8xM"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="top" secondItem="e32-31-cO3" secondAttribute="bottom" constant="24" id="5RY-XZ-23J"/>
                            <constraint firstItem="gjt-hL-noZ" firstAttribute="leading" secondItem="zUU-Hi-49w" secondAttribute="leadingMargin" id="8cB-SI-XvW"/>
                            <constraint firstItem="qQs-DM-ue1" firstAttribute="centerX" secondItem="gjt-hL-noZ" secondAttribute="centerX" id="C9b-4k-npL"/>
                            <constraint firstAttribute="trailing" secondItem="Yj5-0X-ORb" secondAttribute="trailing" id="CNw-KZ-sWP"/>
                            <constraint firstItem="cQU-21-1Ph" firstAttribute="top" secondItem="gjt-hL-noZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqk-Kf-fGk"/>
                            <constraint firstItem="qQs-DM-ue1" firstAttribute="top" secondItem="Yj5-0X-ORb" secondAttribute="bottom" constant="8" symbolic="YES" id="H1p-Xv-FNb"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="leading" secondItem="zUU-Hi-49w" secondAttribute="leading" id="LyN-MI-JSq"/>
                            <constraint firstItem="cQU-21-1Ph" firstAttribute="centerX" secondItem="gjt-hL-noZ" secondAttribute="centerX" id="SBr-Rh-i6h"/>
                            <constraint firstItem="Yj5-0X-ORb" firstAttribute="centerX" secondItem="qQs-DM-ue1" secondAttribute="centerX" id="o0S-Ue-HSf"/>
                            <constraint firstItem="e32-31-cO3" firstAttribute="top" secondItem="92C-2X-VTB" secondAttribute="top" constant="13" id="qhv-pH-TWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="92C-2X-VTB"/>
                    </view>
                    <connections>
                        <outlet property="issueDetails" destination="gjt-hL-noZ" id="6qU-Nz-Jc8"/>
                        <outlet property="issuePicker" destination="Yj5-0X-ORb" id="Y2j-Kt-lMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHJ-Nh-tTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="1560"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="8X8-SO-Lst">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="azE-0G-wBd" customClass="SideMenuViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTg-Ql-zMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-gw-zwM">
                                <rect key="frame" x="16" y="64" width="125" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktb-H1-acn">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="143"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rpA-kv-xeQ">
                                                <rect key="frame" x="8" y="20" width="110" height="102"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93t-bv-z0u">
                                        <rect key="frame" x="0.0" y="153" width="125" height="24"/>
                                        <state key="normal" title="Home" image="ic_home">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goHome:" destination="azE-0G-wBd" eventType="touchUpInside" id="DXg-ra-FFK"/>
                                            <action selector="goHome:" destination="G2I-no-j78" eventType="touchUpInside" id="aYD-Pf-1By"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="XTG-76-LkZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj2-5I-qPx">
                                        <rect key="frame" x="0.0" y="187" width="125" height="24"/>
                                        <state key="normal" title="Settings" image="ic_settings">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MaD-TQ-yjv" kind="show" id="UcA-dH-yAX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-TW-9qq">
                                        <rect key="frame" x="0.0" y="221" width="125" height="24"/>
                                        <state key="normal" title="Help" image="ic_help">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ISd-IL-6IN" kind="show" id="r2v-jc-wTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toj-5D-8ID">
                                        <rect key="frame" x="0.0" y="255" width="125" height="24"/>
                                        <state key="normal" title="Log Out" image="ic_exit_to_app">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="azE-0G-wBd" eventType="touchUpInside" id="kbP-QD-Xyj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N2T-pd-AL9"/>
                    </view>
                    <navigationItem key="navigationItem" id="zju-BT-aN7"/>
                    <connections>
                        <outlet property="HomeButton" destination="93t-bv-z0u" id="BBz-KE-ZHG"/>
                        <outlet property="LogoutButton" destination="toj-5D-8ID" id="GHN-VL-QRh"/>
                        <outlet property="SettingsButton" destination="jj2-5I-qPx" id="eyU-kn-xVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zY-Dv-9nB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G2I-no-j78" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1990" y="1560"/>
        </scene>
        <!--Personal Code-->
        <scene sceneID="DbI-Gd-gQa">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z9Z-Ha-ZBC" customClass="QRCodeViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i27-mW-aXp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17t-rl-Mpk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="bED-OI-LOh">
                                        <barButtonItem key="rightBarButtonItem" title="Refresh" image="ic_refresh" id="iSV-A6-3eV">
                                            <connections>
                                                <action selector="createQRCode:" destination="z9Z-Ha-ZBC" id="eBp-Kf-2DN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-6v-ex3">
                                <rect key="frame" x="67" y="196" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zjh-Z7-VeX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksM-HZ-eLX">
                                <rect key="frame" x="152" y="344" width="71" height="24"/>
                                <state key="normal" title="Share" image="ic_screen_share">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonClickedWithSender:" destination="z9Z-Ha-ZBC" eventType="touchUpInside" id="8tm-r8-13X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vK-m2-Uww" firstAttribute="bottom" secondItem="wrW-6v-ex3" secondAttribute="bottom" constant="294" id="A6S-hG-q4A"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="centerX" secondItem="wrW-6v-ex3" secondAttribute="centerX" id="B79-Vg-6To"/>
                            <constraint firstItem="wrW-6v-ex3" firstAttribute="leading" secondItem="4vK-m2-Uww" secondAttribute="leading" constant="67" id="FjF-Qx-jSQ"/>
                            <constraint firstItem="4vK-m2-Uww" firstAttribute="bottom" secondItem="ksM-HZ-eLX" secondAttribute="bottom" constant="250" id="Zbm-Om-GWH"/>
                            <constraint firstAttribute="trailing" secondItem="17t-rl-Mpk" secondAttribute="trailing" id="bRq-cZ-gY5"/>
                            <constraint firstItem="ksM-HZ-eLX" firstAttribute="centerX" secondItem="wrW-6v-ex3" secondAttribute="centerX" id="dGk-QZ-6pe"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="leading" secondItem="i27-mW-aXp" secondAttribute="leading" id="jfy-nr-Q3s"/>
                            <constraint firstItem="17t-rl-Mpk" firstAttribute="top" secondItem="4vK-m2-Uww" secondAttribute="top" id="wMQ-wz-HFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4vK-m2-Uww"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Code" image="ic_screen_share" id="R6c-Cd-qgO"/>
                    <navigationItem key="navigationItem" id="eZo-CQ-sFX"/>
                    <connections>
                        <outlet property="QRCode" destination="wrW-6v-ex3" id="EMc-Qc-vHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hd-Pa-52X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.8000000000002" y="800.14992503748135"/>
        </scene>
        <!--Add App View Controller-->
        <scene sceneID="Z3c-z0-opO">
            <objects>
                <viewController storyboardIdentifier="AddAppViewController" id="mz7-JQ-d65" customClass="AddAppViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcS-7u-nAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="atW-cd-F6S">
                                <rect key="frame" x="16" y="28" width="343" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="NRO-7D-2rp">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="facebook" id="Ofn-ZG-ilf" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qss-Ov-AW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qss-Ov-AW5" secondAttribute="bottom" id="4ks-Y6-6oa"/>
                                            <constraint firstAttribute="trailing" secondItem="qss-Ov-AW5" secondAttribute="trailing" id="J3m-qr-5Cd"/>
                                            <constraint firstItem="qss-Ov-AW5" firstAttribute="leading" secondItem="Ofn-ZG-ilf" secondAttribute="leading" id="kAL-a6-hQS"/>
                                            <constraint firstItem="qss-Ov-AW5" firstAttribute="top" secondItem="Ofn-ZG-ilf" secondAttribute="top" id="raW-NZ-eV9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="qss-Ov-AW5" id="Qc2-sV-lti"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="instagram" id="BQY-q9-tzd" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-bg-xoB">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="centerY" secondItem="BQY-q9-tzd" secondAttribute="centerY" id="DXy-23-NPE"/>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="centerX" secondItem="BQY-q9-tzd" secondAttribute="centerX" id="Vyb-TM-jqg"/>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="leading" secondItem="BQY-q9-tzd" secondAttribute="leadingMargin" constant="-8" id="kX3-FQ-hRl"/>
                                            <constraint firstItem="EaH-bg-xoB" firstAttribute="top" secondItem="BQY-q9-tzd" secondAttribute="topMargin" constant="-8" id="z06-pY-usy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="EaH-bg-xoB" id="ag2-ku-dnI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="snapchat" id="Eg0-Es-P3k" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapchat_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-hQ-SWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="top" secondItem="Eg0-Es-P3k" secondAttribute="topMargin" constant="-8" id="NDS-eP-Gw5"/>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="centerX" secondItem="Eg0-Es-P3k" secondAttribute="centerX" id="egR-rf-zSc"/>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="leading" secondItem="Eg0-Es-P3k" secondAttribute="leadingMargin" constant="-8" id="gLh-qq-Zdu"/>
                                            <constraint firstItem="PeO-hQ-SWy" firstAttribute="centerY" secondItem="Eg0-Es-P3k" secondAttribute="centerY" id="kVh-zp-ZSL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="PeO-hQ-SWy" id="gCe-Rc-Bca"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="twitter" id="WqC-Vb-Bcq" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="228" y="135" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-rZ-QJE">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="centerY" secondItem="WqC-Vb-Bcq" secondAttribute="centerY" id="8MY-dU-2Pu"/>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="leading" secondItem="WqC-Vb-Bcq" secondAttribute="leadingMargin" constant="-8" id="P4q-wp-gi0"/>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="centerX" secondItem="WqC-Vb-Bcq" secondAttribute="centerX" id="fSt-oQ-T5G"/>
                                            <constraint firstItem="bTJ-rZ-QJE" firstAttribute="top" secondItem="WqC-Vb-Bcq" secondAttribute="topMargin" constant="-8" id="ypu-N6-QLd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="bTJ-rZ-QJE" id="v4X-NJ-55Q"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="linkedIn" id="iKx-4t-Qtz" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linked_in_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-aU-NgC">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="leading" secondItem="iKx-4t-Qtz" secondAttribute="leadingMargin" constant="-8" id="3Ra-hV-mur"/>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="centerY" secondItem="iKx-4t-Qtz" secondAttribute="centerY" id="M2p-jJ-JRT"/>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="centerX" secondItem="iKx-4t-Qtz" secondAttribute="centerX" id="ay9-Dd-ELG"/>
                                            <constraint firstItem="8u3-aU-NgC" firstAttribute="top" secondItem="iKx-4t-Qtz" secondAttribute="topMargin" constant="-8" id="gwX-R1-XHQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="8u3-aU-NgC" id="nAc-SC-se6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="googlePlus" id="WId-gE-HYW" customClass="CollectionViewCell" customModule="AddMe" customModuleProvider="target">
                                        <rect key="frame" x="228" y="270" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google_plus_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-hE-XXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="centerX" secondItem="WId-gE-HYW" secondAttribute="centerX" id="0a1-cP-hrt"/>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="top" secondItem="WId-gE-HYW" secondAttribute="topMargin" constant="-8" id="iU8-cs-7fN"/>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="centerY" secondItem="WId-gE-HYW" secondAttribute="centerY" id="u28-gn-2pw"/>
                                            <constraint firstItem="XHp-hE-XXf" firstAttribute="leading" secondItem="WId-gE-HYW" secondAttribute="leadingMargin" constant="-8" id="yxY-Wx-e19"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImage" destination="XHp-hE-XXf" id="yKL-B6-ma9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mz7-JQ-d65" id="CpK-wM-zGy"/>
                                    <outlet property="delegate" destination="mz7-JQ-d65" id="oam-YX-oS0"/>
                                    <outlet property="prefetchDataSource" destination="mz7-JQ-d65" id="dQk-Cx-nXg"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-gt-mOq">
                                <rect key="frame" x="169" y="574" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="dismiss:" destination="mz7-JQ-d65" eventType="touchUpInside" id="KFT-nI-kUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="leading" secondItem="NcS-7u-nAg" secondAttribute="leadingMargin" id="36Q-D2-nAi"/>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="trailing" secondItem="NcS-7u-nAg" secondAttribute="trailingMargin" id="6EO-nn-c75"/>
                            <constraint firstItem="ysH-Cy-L8G" firstAttribute="bottom" secondItem="atW-cd-F6S" secondAttribute="bottom" constant="19" id="W3y-Rj-1Ni"/>
                            <constraint firstItem="atW-cd-F6S" firstAttribute="top" secondItem="ysH-Cy-L8G" secondAttribute="top" constant="8" id="oCZ-sV-n8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysH-Cy-L8G"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JYS-mr-ESt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="194-oI-idl"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="atW-cd-F6S" id="pBz-3p-uYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bU-St-ilb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="maj-zh-HXM">
            <objects>
                <viewController id="beM-FT-25w" customClass="CameraViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTD-hu-S6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-Df-W87">
                                <rect key="frame" x="162" y="374" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="takePhotoWithSender:" destination="beM-FT-25w" eventType="touchUpInside" id="GxP-HJ-2UO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-JR-wqc">
                                <rect key="frame" x="67" y="196" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4lS-AO-B9d"/>
                    </view>
                    <navigationItem key="navigationItem" id="4n3-Fh-z2H"/>
                    <connections>
                        <outlet property="loadedImage" destination="1Y8-JR-wqc" id="EcN-QF-z4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vV-N5-84A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-1254"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="MOV-aS-bBM">
            <objects>
                <viewController id="gfS-lj-f3Q" customClass="ScannerViewController" customModule="AddMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0VR-xA-JZB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-ld-dNU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Rr4-In-3c6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V37-6w-hqC"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vbi-25-4ab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUR-wf-mN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zew-Wa-OvN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0fo-N0-SsQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZm-Jq-Woc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PSs-OA-1VE" kind="relationship" relationship="viewControllers" id="8ed-IC-1cp"/>
                        <segue destination="z9Z-Ha-ZBC" kind="relationship" relationship="viewControllers" id="x8c-iX-R5C"/>
                        <segue destination="sqC-UD-qBu" kind="relationship" relationship="viewControllers" id="cJ9-nx-UWl"/>
                        <segue destination="9KD-63-wPU" kind="relationship" relationship="viewControllers" id="1AC-oG-zXT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3I-Y6-pgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="463"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lsL-v6-eL9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSs-OA-1VE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_home" id="WfC-rH-r1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkh-b9-bxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2CE-da-Gsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsu-SV-iWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="135"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="pKm-oq-239">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30M-NW-2cH" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsf-N6-843">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="azE-0G-wBd" kind="relationship" relationship="rootViewController" id="FHq-aF-afV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-hp-ytE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="1561"/>
        </scene>
        <!--Import Code-->
        <scene sceneID="TXp-eo-6Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9KD-63-wPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Import Code" image="ic_file_upload" id="BPH-av-TW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMN-IA-Rni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beM-FT-25w" kind="relationship" relationship="rootViewController" id="9N0-do-VQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-t2-259" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-1254"/>
        </scene>
        <!--Scan Code-->
        <scene sceneID="MDG-be-OEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqC-UD-qBu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan Code" image="ic_camera_alt" id="fBj-yv-nYp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bte-Vr-fui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfS-lj-f3Q" kind="relationship" relationship="rootViewController" id="NVt-OS-7sw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-M0-Vbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_icon" width="599" height="600"/>
        <image name="fb-icon" width="45" height="45"/>
        <image name="google_plus_icon" width="512" height="512"/>
        <image name="ic_add_circle" width="24" height="24"/>
        <image name="ic_camera_alt" width="24" height="24"/>
        <image name="ic_exit_to_app" width="24" height="24"/>
        <image name="ic_file_upload" width="24" height="24"/>
        <image name="ic_help" width="24" height="24"/>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_menu" width="24" height="24"/>
        <image name="ic_refresh" width="24" height="24"/>
        <image name="ic_screen_share" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="launch_logo" width="450" height="422"/>
        <image name="linked_in_logo" width="597" height="336"/>
        <image name="snapchat_icon" width="400" height="400"/>
        <image name="twitter_icon" width="1687" height="1687"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1zI-c6-7uB"/>
        <segue reference="2CE-da-Gsd"/>
    </inferredMetricsTieBreakers>
</document>
